spring.application.name=ChatbotBackend
# Telegram Configuration
telegram.bot.token=7610443223:AAFZ-HbozoX_JiW6slECXc29J9F1mjvwv_Q
telegram.bot.chat-id=1241095025
telegram.bot.name=client345_bot
telegram.bot.notification-enabled=true

# Server
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
